    steps:
    - name: Install fuse
      args: ['install','sudo apt-get update && sudo apt-get install -y fuse3 libfuse-dev']
    - name: Build
      args: ['go build ./...', 'go install ./tools/build_gcsfuse', 'build_gcsfuse . /tmp ${GITHUB_SHA}']
    - name: Test
      args: ['go test -p 1 -count 1 -v -cover ./...']